
/* -------------------------------
   Thanh menu
-------------------------------- */
QMenuBar {
    background-color: #eeeeee;
    border: none;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}
QMenuBar::item:selected {
    background: #dcdcdc;
}

/* -------------------------------
   Menu con
-------------------------------- */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
QMenu::item {
    padding: 6px 18px;
}
QMenu::item:selected {
    background-color: #e6e6e6;
}

/* -------------------------------
   Nút bấm
-------------------------------- */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #d6d6d6;
}
QPushButton:pressed {
    background-color: #cccccc;
}

/* -------------------------------
   Ô nhập liệu
-------------------------------- */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

/* -------------------------------
   ComboBox
-------------------------------- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
}
QComboBox:hover {
    border-color: #aaaaaa;
}

/* -------------------------------
   Thanh cuộn
-------------------------------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    border: none;
}
QScrollBar::handle {
    background: #cccccc;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #b0b0b0;
}

/* -------------------------------
   GroupBox
-------------------------------- */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #555;
}

/* -------------------------------
   CheckBox / RadioButton
-------------------------------- */
QCheckBox, QRadioButton {
    spacing: 6px;
}

/* -------------------------------
   Thanh công cụ (ToolBar)
-------------------------------- */
QToolBar {
    background: #fcfcfc;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 8px;
    spacing: 6px;
}
QToolButton {
    background: transparent;
    border: none;
    color: #333;
    padding: 6px 10px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 9pt;
}
QToolButton:hover {
    background: #e5f1fb;
    border-radius: 4px;
    color: #0078d7;
}
QToolButton:pressed {
    background: #cde6fa;
    border-radius: 4px;
    color: #005a9e;
}

/* -------------------------------
   Tab menu
-------------------------------- */
QTabBar {
    background: #f8f8f8;
    border-bottom: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: transparent;
    color: #333;
    padding: 8px 20px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    border: none;
    margin-right: 4px;
}
QTabBar::tab:hover {
    background: #e9e9e9;
    color: #000;
}
QTabBar::tab:selected {
    color: #0078d7;
    border-bottom: 2px solid #0078d7;
    background: #ffffff;
}

/* -------------------------------
   TAB MENU – hiệu ứng hover in đậm
-------------------------------- */
QTabBar {
    background: #f8f8f8;
    border-bottom: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: transparent;
    color: #333;
    padding: 8px 20px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    border: none;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
    transition: all 0.15s ease-in-out;
}
QTabBar::tab:hover {
    background: #f0f0f0;
    color: #000;
    font-weight: 600; /* in đậm khi hover */
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #0078d7;
    font-weight: 600; /* in đậm khi chọn */
    border: 1px solid #dcdcdc;
    border-bottom: 2px solid #0078d7;
}

/* -------------------------------
   MENU BAR – hiệu ứng hover in đậm
-------------------------------- */
QMenuBar {
    background-color: #eeeeee;
    border: none;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    color: #333;
    font-weight: normal;
}
QMenuBar::item:selected {
    background: #dcdcdc;
    font-weight: 600; /* in đậm khi hover */
    color: #000;
}

/* -------------------------------
   MENU CON
-------------------------------- */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
QMenu::item {
    padding: 6px 18px;
    font-weight: normal;
}
QMenu::item:selected {
    background-color: #e6e6e6;
    font-weight: 600; /* in đậm khi hover */
}

/* Nút New Event mặc định */
QPushButton#btnNewEvent {
    background-color: #0078d7; /* Xanh dương tươi */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

/* Hover */
QPushButton#btnNewEvent:hover {
    background-color: #0094ff; /* Xanh dương sáng hơn */
    font-weight: 700; /* In đậm hơn */
}

/* Khi được nhấn */
QPushButton#btnNewEvent:pressed {
    background-color: #005fa3; /* Xanh dương đậm */
}

QToolButton#btnNewEvent {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: bold;
}
QToolButton#btnNewEvent:hover {
    background-color: #0094ff;
}
QToolButton#btnNewEvent:pressed {
    background-color: #005fa3;
}
QToolButton {
    background: transparent;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-family: 'Segoe UI';
    font-size: 9.5pt;
    color: #333;
}
QToolButton:hover {
    background: #e6f2ff;
    font-weight: bold;
}
QTabBar {
    background: #f8f8f8;
    border-bottom: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: transparent;
    padding: 8px 16px;
    font-family: 'Segoe UI';
    font-size: 10pt;
    color: #333;
    font-weight: normal;
}
QTabBar::tab:hover {
    font-weight: bold;
    color: #005fa3;
}
QTabBar::tab:selected {
    color: #0078d7;
    border-bottom: 2px solid #0078d7;
    background: #fff;
    font-weight: bold;
}
