/* =====================================================
   STYLE TỔNG CHO ỨNG DỤNG QT WIDGETS
   (Đã gom và loại bỏ trùng lặp)
===================================================== */

/* -------------------------------
   THANH MENU CHÍNH (MenuBar)
-------------------------------- */
QMenuBar {
    background-color: #eeeeee;
    border: none;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    color: #333;
    font-weight: normal;
}
QMenuBar::item:selected {
    background: #dcdcdc;
    font-weight: 600;
    color: #000;
}

/* -------------------------------
   MENU CON (QMenu)
-------------------------------- */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
QMenu::item {
    padding: 6px 18px;
    font-weight: normal;
}
QMenu::item:selected {
    background-color: #e6e6e6;
    font-weight: 600;
}
QMenu::item:checked {
    background-color: #d6ebff; /* xanh dương nhạt */
}
QMenu::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #0078d7;
    background-color: white;
}
QMenu::indicator:checked {
    image: url(resource/icons/tick.png);
    background-color: #0078d7;
    margin-left: 10px;
}
QMenu::indicator:unchecked {
    margin-left: 10px;
}

/* -------------------------------
   NÚT BẤM CHUNG (QPushButton)
-------------------------------- */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #f6f7fa, stop:1 #e0e1e5);
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #e9eaf0, stop:1 #d6d7db);
}
QPushButton:pressed {
    background-color: #cccccc;
    border-color: #999999;
}


/* -------------------------------
   NÚT SỰ KIỆN MỚI (#btnNewEvent)
-------------------------------- */
#btnNewEvent {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #0078d7, stop:1 #005a9e);
    color: white;
    font-weight: bold;
    border: 1px solid #005a9e;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 108px;
}
#btnNewEvent:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #1085e3, stop:1 #006bba);
}
#btnNewEvent:pressed {
    background-color: #005a9e;
}

#btnNewEvent::menu-button {
    border: none;
    width: 10px;
    background-color: transparent;
}
#btnNewEvent::menu-button:hover {
    background-color: #0a84e1;
}

/* -------------------------------
   TOOL BUTTON
-------------------------------- */
QToolButton {
    background: transparent;
    border: 1px solid transparent; /* Thêm border để giữ layout ổn định khi hover */
    padding: 6px 12px;
    border-radius: 4px;
    font-family: 'Segoe UI';
    font-size: 9.5pt;
    color: #333;
}
QToolButton:hover {
    background-color: #e5f3ff;
    border: 1px solid #cce3ff;
    font-weight: bold;
}
QToolButton:pressed {
    background-color: #cde6fa;
    color: #005a9e;
    border: 1px solid #a8d2ff;
}

/* -------------------------------
   LINEEDIT / TEXTEDIT
-------------------------------- */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

/* -------------------------------
   COMBOBOX
-------------------------------- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
}
QComboBox:hover {
    border-color: #aaaaaa;
}

/* -------------------------------
   THANH CUỘN
-------------------------------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    border: none;
}
QScrollBar::handle {
    background: #cccccc;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #b0b0b0;
}

/* -------------------------------
   GROUPBOX
-------------------------------- */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #555;
}

/* -------------------------------
   CHECKBOX / RADIOBUTTON
-------------------------------- */
QCheckBox, QRadioButton {
    spacing: 6px;
}

/* -------------------------------
   TAB MENU (QTabBar)
-------------------------------- */
QTabBar {
    background: #f8f8f8;
    border-bottom: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: transparent;
    color: #333;
    padding: 8px 20px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    border: none;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
}
QTabBar::tab:hover {
    background: #f0f0f0;
    color: #000;
    font-weight: 600;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #0078d7;
    font-weight: 600;
    border: 1px solid #dcdcdc;
    border-bottom: 2px solid #0078d7;
}

/* -------------------------------
   TOOLBAR
-------------------------------- */
QToolBar {
    background: #fcfcfc;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 8px;
    spacing: 6px;
}

/* -------------------------------
   CÁC MENU RIÊNG
-------------------------------- */

/* Menu sự kiện mới */
QMenu#eventMenu {
    background: white;
    border: 1px solid #bfbfbf;
    width: 145px;
}
QMenu#eventMenu::item {
    padding: 6px 20px;
    width: 145px;
}
QMenu#eventMenu::item:selected {
    background-color: #e5f3ff;
}
QMenu#eventMenu::icon {
    margin-left: 26px;
    margin-right: 8px;
}

/* Menu ngày */
#btnDay::menu-button, #btnDayView::menu-button {
    border: none;
    width: 10px;
    background-color: transparent;
}
#btnDay::menu-button:hover, #btnDayView::menu-button:hover {
    background-color: #c0ddff;
}
QMenu#dayMenu, QMenu#dayMenuView {
    background: white;
    border: 1px solid #bfbfbf;
    width: 92px;
}
QMenu#dayMenu::item, QMenu#dayMenuView::item {
    padding: 6px 20px;
    width: 92px;
}
QMenu#dayMenu::item:selected, QMenu#dayMenuView::item:selected {
    background-color: #e5f3ff;
}
QMenu#dayMenu::icon, QMenu#dayMenuView::icon {
    margin-left: 20px;
    margin-right: 8px;
}

/* Filter button */
QToolButton#btnFilter::menu-indicator {
    image: none;
    width: 0;
}

/* Menu Category */
QMenu#menuCategory {
    background: white;
    border: 1px solid black;
}
QMenu#menuCategory::icon {
    margin-left: 20px;
}
QMenu#menuCategory::item {
    padding: 4px 20px 4px 28px;
}
QMenu#menuCategory::item:selected {
    background-color: #e6e6e6;
}

QToolButton::menu-indicator {
    image: none;
}

QMenu#timeScaleMenu {
    width: 160px;                 /* Tăng chiều rộng */
}

QMenu#timeScaleMenu::item {
    padding: 10px 25px;           /* Tăng khoảng cách lề cho thoáng */
    background-color: transparent;
    width: 160px;
}

QMenu#timeScaleMenu::item:selected {
    background-color: #e5f3ff;  /* Nền màu xanh dương nổi bật */
    border-radius: 4px;         /* Bo tròn các góc của vùng chọn */
}

/* ===================================
   LƯỚI LỊCH (Main Calendar Grid)
==================================== */
QGraphicsView#mainCalendarView {
    background-color: #ffffff; /* Nền trắng cho khu vực lưới chính */
    border: none; /* Đảm bảo không có viền thừa */
}

DayHeader, TimeRuler, QWidget#calendarCornerWidget {
    background-color: #ffffff; /* Nền trắng đồng bộ */
    border: none; /* Bỏ hết các border cũ để thiết lập lại */
}

QWidget#calendarCornerWidget {
    background-color: #ffffff;
    border-bottom: 2px solid #aaaaaa; /* Viền dưới đậm hơn */
    border-right: 2px solid #aaaaaa;  /* Viền phải đậm hơn */
}

TimeRuler, QWidget#calendarCornerWidget {
    border-right: 1px solid #f0f0f0;
}

/* -------------------------------
   NÚT ĐIỀU HƯỚNG TUẦN
-------------------------------- */
QPushButton#navButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 4px;
    min-width: 20px;
}

QPushButton#navButton:hover {
    background-color: #e9e9e9;
}

QPushButton#navButton:pressed {
    background-color: #dcdcdc;
}

/* -------------------------------
   NÚT ĐIỀU HƯỚNG NGÀY THÁNG
-------------------------------- */
QPushButton#dateNavButton {
    background-color: transparent;
    border: none;
    font: bold 12pt "Segoe UI";
    color: #202020;
    padding: 4px 8px;
    text-align: left;
    border-radius: 4px;
}
QPushButton#dateNavButton:hover {
    background-color: #f0f0f0;
}
QPushButton#dateNavButton::menu-indicator {
    image: none; /* Ẩn mũi tên mặc định của menu */
}

/* Style cho lịch popup */
QCalendarWidget {
    background-color: white;
    border: 1px solid #dcdcdc;
}

/* -------------------------------
   LỊCH POPUP (QCalendarWidget)
-------------------------------- */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

/* --- Khu vực điều hướng (Tháng/Năm và mũi tên) --- */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    padding: 4px;
}

QCalendarWidget QToolButton {
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #333;
    font-size: 14pt;
}

QCalendarWidget QToolButton:hover {
    background-color: #f0f0f0;
}

QCalendarWidget QMenu {
    background-color: white;
}

QCalendarWidget QSpinBox, QCalendarWidget QComboBox {
    font-size: 10pt;
    font-weight: bold;
    border: none;
    background-color: transparent;
    padding: 5px;
}

/* --- Lưới ngày tháng --- */
QCalendarWidget QTableView {
    background-color: #ffffff;
    border: none;
    selection-background-color: #0078d7; /* Màu nền khi chọn */
}

/* --- Các ô ngày --- */
QCalendarWidget QTableView::item {
    border-radius: 15px; /* Bo tròn mạnh để tạo hình tròn */
    background-color: transparent;
    color: #333;
}

QCalendarWidget QTableView::item:hover {
    background-color: #f0f0f0;
}

QCalendarWidget QTableView::item:selected {
    background-color: #0078d7;
    color: white;
}

/* --- Tiêu đề các thứ trong tuần (M, T, W...) --- */
QCalendarWidget QHeaderView::section {
    background-color: #ffffff;
    border: none;
    padding: 8px 0;
    font-weight: bold;
    color: #0078d7;
    text-transform: uppercase;
}

/* -------------------------------
   DIALOG TẠO SỰ KIỆN (EventDialog)
-------------------------------- */
QDialog#EventDialog {
    background-color: #ffffff;
}

/* --- Nhãn (Tiêu đề, Bắt đầu...) --- */
EventDialog QLabel {
    font-size: 9pt;
    color: #606060;
    padding-top: 5px;
}

/* -------------------------------
   DIALOG TẠO SỰ KIỆN (EventDialog)
-------------------------------- */
QDialog#EventDialog {
    background-color: #ffffff;
}

/* --- Nhãn (Tiêu đề, Bắt đầu...) --- */
EventDialog QLabel {
    font-size: 9pt;
    color: #606060;
    padding-top: 5px;
}

/* --- Các ô nhập liệu (Style Gạch chân hiện đại) --- */
EventDialog QLineEdit,
EventDialog QDateEdit,
EventDialog QComboBox {
    font-size: 10pt;
    padding: 8px 2px; /* Tăng padding cho thoáng hơn */
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #dcdcdc; /* Style gạch chân */
}

EventDialog QLineEdit:focus,
EventDialog QDateEdit:focus,
EventDialog QComboBox:focus {
    border-bottom: 2px solid #0078d7; /* Viền xanh khi được chọn */
}

/* --- Nút Pull-down cho ComboBox và DateEdit --- */
EventDialog QDateEdit,
EventDialog QComboBox {
    padding-right: 25px; /* Thêm khoảng trống để chứa mũi tên */
}

EventDialog QDateEdit::down-arrow,
EventDialog QComboBox::down-arrow {
    image: url(resource/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

EventDialog QDateEdit::drop-down,
EventDialog QComboBox::drop-down {
    border: none;
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 25px; /* Tăng chiều rộng vùng bấm */
    right: 2px;
}

EventDialog QDateEdit::drop-down:hover,
EventDialog QComboBox::drop-down:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}


/* --- Nút OK và Cancel --- */
/* ... (phần style nút OK/Cancel giữ nguyên) ... */


/* --- Nút OK và Cancel --- */
EventDialog QPushButton {
    min-height: 28px;
    min-width: 80px;
}

/* Nút OK - Nút chính */
QPushButton#okButton {
    background-color: #0078d7;
    color: white;
    font-weight: bold;
    border: 1px solid #0078d7;
    border-radius: 4px;
}
QPushButton#okButton:hover {
    background-color: #1085e3;
}
QPushButton#okButton:pressed {
    background-color: #005a9e;
}

/* Nút Cancel - Nút phụ */
QPushButton#cancelButton {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}
QPushButton#cancelButton:hover {
    background-color: #e0e0e0;
}
QPushButton#cancelButton:pressed {
    background-color: #d0d0d0;
}

/* ... (Toàn bộ style cũ giữ nguyên) ... */

/* =====================================================
   STYLE CHUNG CHO CÁC SIDE PANELS
===================================================== */

#sidePanel { /* ID chung cho cả hai panel */
    background-color: #f8f9fa;
    border-left: 1px solid #dee2e6;
}

#sidePanelTitleBar {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
}

#sidePanelTitle {
    font-size: 14pt;
    font-weight: 600;
    color: #212529;
    background: transparent;
    border: none;
}

/* Nút đóng chung */
#sidePanelCloseButton {
    font-family: "Segoe UI Symbol", sans-serif; /* Font icon chuẩn */
    font-size: 12px;
    font-weight: normal;
    color: #666666;
    background: transparent;
    border: 1px solid transparent; /* Viền trong suốt để giữ kích thước */
    padding: 5px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 4px;
}

#sidePanelCloseButton:hover {
    background-color: #e5e5e5;
    color: #1a1a1a;
}

#btnCloseHelp:pressed, #btnCloseTips:pressed {
    background-color: #d1d1d1;
}


/* -------------------------------
   NỘI DUNG CUỘN CHUNG
-------------------------------- */
#sidePanelScrollArea {
    border: none;
    background: transparent;
}

/* Khung chứa nội dung (QGroupBox) */
#sidePanel QGroupBox {
    background-color: #ffffff; /* Nền trắng tinh */
    border: 1px solid #e1e1e1; /* Viền xám nhạt */
    border-radius: 0px; /* Góc vuông, đặc trưng của Outlook */
    margin: 0px 0px 15px 0px; /* Không có margin trái/phải */
    padding: 15px; /* Tăng padding cho thoáng */
    font-family: "Segoe UI", sans-serif;
}

/* Tiêu đề của khung nội dung */
#sidePanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 0 10px 0; /* Chỉ có padding dưới để tạo khoảng cách */
    left: 0px;
    top: -2px;
    color: #005a9e; /* MÀU XANH DƯƠNG ĐẬM CỦA OUTLOOK */
    font-weight: 600;
    font-size: 11pt;
}

/* Style cho nút Submit trong Support Panel */
#submitButton {
    background-color: #0078d7; /* Màu xanh dương chủ đạo */
    color: white;
    font-weight: 600;
    border: 1px solid #005a9e;
    border-radius: 4px;
    padding: 8px 20px;
}

#submitButton:hover {
    background-color: #005a9e;
}

#submitButton:pressed {
    background-color: #004578;
}
