/* =====================================================
   STYLE TỔNG CHO ỨNG DỤNG QT WIDGETS

/* -------------------------------
   THANH MENU CHÍNH (MenuBar)
-------------------------------- */
QMenuBar {
    background-color: #eeeeee;
    border: none;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    color: #333;
    font-weight: normal;
}
QMenuBar::item:selected {
    background: #dcdcdc;
    font-weight: 600;
    color: #000;
}

/* -------------------------------
   MENU CON (QMenu)
-------------------------------- */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0; /* Border nhạt hơn */
    border-radius: 6px; /* Bo góc cho menu */
    color: #222222;
    padding: 4px; /* Thêm đệm cho toàn menu */
}
QMenu::item {
    padding: 8px 24px; /* Tăng đệm cho thoáng */
    padding-left: 10px;
    font-weight: normal;
    color: #222222;
    border-radius: 4px; /* Thêm bo góc cho item */
}
QMenu::item:selected {
    /* Dùng màu xanh nhạt (giống timeScaleMenu) */
    background-color: #e5f3ff;
    font-weight: 500; /* Đậm vừa phải */
    color: #111111;
}
QMenu::item:checked {
    background-color: #d6ebff;
}
QMenu::item:checked:hover {
    /* Dùng màu đậm hơn màu 'checked' một chút */
    background-color: #cce3ff;

    /* Giữ lại style của hover bình thường */
    font-weight: 500;
    color: #111111;
}
QMenu::separator {
    height: 1px;
    background-color: #f0f0f0;
    margin: 4px 4px;
}
QMenu::right-arrow {
    image: url(:/resource/icons/down-arrow.png); /* Icon mũi tên */
    width: 14px;
    height: 14px;

    /* === ĐIỀU CHỈNH GIÁ TRỊ === */

    subcontrol-origin: padding;
    subcontrol-position: center right;

    /* Tăng khoảng cách từ lề phải */
    right: 5px; /* Sửa từ 10px -> 15px */

    /* Tăng lề trái để chữ không đè lên */
    margin-left: 20px; /* Sửa từ 15px -> 20px */
}
QMenu::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #0078d7;
    background-color: white;
}
QMenu::indicator:checked {
    image: url(:/resource/icons/tick.png);
    background-color: #0078d7;
    margin-left: 10px;
}
QMenu::indicator:unchecked {
    margin-left: 10px;
}

/* -------------------------------
   NÚT BẤM CHUNG (QPushButton)
-------------------------------- */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #f6f7fa, stop:1 #e0e1e5);
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
    color: #222222;
}
QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #e9eaf0, stop:1 #d6d7db);
}
QPushButton:pressed {
    background-color: #cccccc;
    border-color: #999999;
}


/* -------------------------------
   NÚT SỰ KIỆN MỚI (#btnNewEvent)
-------------------------------- */
#btnNewEvent {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #23b9de, stop:1 #589ce8);
    color: white;
    font-weight: bold;
    border: 1px solid #005a9e;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 108px;
}
#btnNewEvent:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #1085e3, stop:1 #006bba);
}
#btnNewEvent:pressed {
    background-color: #005a9e;
}

#btnNewEvent::menu-button {
    border: none;
    width: 10px;
    background-color: transparent;
}
#btnNewEvent::menu-button:hover {
    background-color: #0a84e1;
}

/* -------------------------------
   TOOL BUTTON
-------------------------------- */
QToolButton {
    background: transparent;
    border: 1px solid transparent; /* Thêm border để giữ layout ổn định khi hover */
    padding: 6px 12px;
    border-radius: 4px;
    font-family: 'Segoe UI';
    font-size: 9.5pt;
    color: #333;
}
QToolButton:hover {
    background-color: #e5f3ff;
    border: 1px solid #cce3ff;
    font-weight: bold;
}
QToolButton:pressed {
    background-color: #cde6fa;
    color: #005a9e;
    border: 1px solid #a8d2ff;
}
QToolButton:disabled {
    color: #aaaaaa; /* Đặt màu chữ thành xám nhạt khi bị vô hiệu hóa */
}

/* -------------------------------
   LINEEDIT / TEXTEDIT
-------------------------------- */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    color: #222222;
}

/* -------------------------------
   COMBOBOX
-------------------------------- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    color: #222222;
}
QComboBox:hover {
    border-color: #aaaaaa;
}

/* -------------------------------
   THANH CUỘN
-------------------------------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    border: none;
}
QScrollBar::handle {
    background: #cccccc;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #b0b0b0;
}

/* -------------------------------
   GROUPBOX
-------------------------------- */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    color: #333333;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #555;
}

/* -------------------------------
   CHECKBOX / RADIOBUTTON
-------------------------------- */
QCheckBox, QRadioButton {
    spacing: 6px;
    color: #333333;
}

/* -------------------------------
   TAB MENU (QTabBar)
-------------------------------- */
QTabBar {
    background: #f8f8f8;
    border-bottom: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: transparent;
    color: #333;
    padding: 8px 20px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    border: none;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
    width: 100px;
}
QTabBar::tab:hover {
    background: #f0f0f0;
    color: #000;
    font-weight: 600;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #0078d7;
    font-weight: 600;
    border: 1px solid #dcdcdc;
    border-bottom: 2px solid #0078d7;
}

/* -------------------------------
   TOOLBAR
-------------------------------- */
/* (Bao gồm top bar và date navigation bar) */
#topBar, #dateNavBar {
    background-color: rgba(245, 245, 245, 0.75); /* Nền trắng mờ 75% */
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
QToolBar {
    background: transparent;
    border: none;
}
QTabBar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
QTabBar::tab:selected {
    background: transparent;
    color: #005a9e;
    font-weight: 600;
    border-bottom: 3px solid #005a9e;
}
QTabBar::tab:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* -------------------------------
   CÁC MENU RIÊNG
-------------------------------- */

/* Menu sự kiện mới */
QMenu#eventMenu {
    background: white;
    border: 1px solid #bfbfbf;
    width: 145px;
}
QMenu#eventMenu::item {
    padding: 6px 20px;
    width: 145px;
    color: #222222;
}
QMenu#eventMenu::item:selected {
    background-color: #e5f3ff;
    color: #222222;
}
QMenu#eventMenu::icon {
    margin-left: 26px;
    margin-right: 8px;
}

/* Menu ngày */
#btnDay::menu-button, #btnDayView::menu-button {
    border: none;
    width: 10px;
    background-color: transparent;
}
#btnDay::menu-button:hover, #btnDayView::menu-button:hover {
    background-color: #c0ddff;
}
QMenu#dayMenu, QMenu#dayMenuView {
    background: white;
    border: 1px solid #bfbfbf;
    width: 92px;
}
QMenu#dayMenu::item, QMenu#dayMenuView::item {
    padding: 6px 20px;
    width: 92px;
    color: #222222;
}
QMenu#dayMenu::item:selected, QMenu#dayMenuView::item:selected {
    background-color: #e5f3ff;
    color: #111111;
}
QMenu#dayMenu::icon, QMenu#dayMenuView::icon {
    margin-left: 20px;
    margin-right: 8px;
}

/* Filter button */
QToolButton#btnFilter::menu-indicator {
    image: none;
    width: 0;
}

/* Menu Category */
QMenu#menuCategory {
    background: white;
}
QMenu#menuCategory::icon {
    margin-left: 20px;
}
QMenu#menuCategory::item {
    padding: 4px 20px 4px 28px;
    color: #222222;
}
QMenu#menuCategory::item:selected {
    background-color: #e6e6e6;
    color: #111111;
}

QToolButton::menu-indicator {
    image: none;
}

QMenu#timeScaleMenu {
    width: 160px;                 /* Tăng chiều rộng */
}

QMenu#timeScaleMenu::item {
    padding: 10px 25px;           /* Tăng khoảng cách lề cho thoáng */
    background-color: transparent;
    width: 160px;
    color: #222222;
}

QMenu#timeScaleMenu::item:selected {
    background-color: #e5f3ff;  /* Nền màu xanh dương nổi bật */
    border-radius: 4px;         /* Bo tròn các góc của vùng chọn */
    color: #111111;
}

/* ===================================
   LƯỚI LỊCH (Main Calendar Grid)
==================================== */
QGraphicsView#mainCalendarView {
    background-color: #ffffff; /* Nền trắng cho khu vực lưới chính */
    border: none; /* Đảm bảo không có viền thừa */
}

DayHeader, TimeRuler, QWidget#calendarCornerWidget {
    background-color: #ffffff; /* Nền trắng đồng bộ */
    border: none; /* Bỏ hết các border cũ để thiết lập lại */
    color: #333333;
}

QWidget#calendarCornerWidget {
    background-color: #ffffff;
    border-bottom: 2px solid #aaaaaa; /* Viền dưới đậm hơn */
    border-right: 2px solid #aaaaaa;  /* Viền phải đậm hơn */
}

TimeRuler, QWidget#calendarCornerWidget {
    border-right: 1px solid #f0f0f0;
}

/* -------------------------------
   NÚT ĐIỀU HƯỚNG TUẦN
-------------------------------- */
QPushButton#navButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 4px;
    min-width: 20px;
}

QPushButton#navButton:hover {
    background-color: #e9e9e9;
}

QPushButton#navButton:pressed {
    background-color: #dcdcdc;
}

/* -------------------------------
   NÚT ĐIỀU HƯỚNG NGÀY THÁNG
-------------------------------- */
QPushButton#dateNavButton {
    background-color: transparent;
    border: none;
    font: bold 12pt "Segoe UI";
    color: #202020;
    padding: 4px 8px;
    text-align: left;
    border-radius: 4px;
}
QPushButton#dateNavButton:hover {
    background-color: #f0f0f0;
}
QPushButton#dateNavButton::menu-indicator {
    image: none; /* Ẩn mũi tên mặc định của menu */
}

/* Style cho lịch popup */
QCalendarWidget {
    background-color: white;
    border: 1px solid #dcdcdc;
}

/* -------------------------------
   LỊCH POPUP (QCalendarWidget)
-------------------------------- */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

/* --- Khu vực điều hướng (Tháng/Năm và mũi tên) --- */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    padding: 4px;
}

QCalendarWidget QToolButton {
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #333;
    font-size: 14pt;
}

QCalendarWidget QToolButton:hover {
    background-color: #f0f0f0;
}

QCalendarWidget QMenu {
    background-color: white;
    color: #222222;
}

QCalendarWidget QSpinBox, QCalendarWidget QComboBox {
    font-size: 10pt;
    font-weight: bold;
    border: none;
    background-color: transparent;
    padding: 5px;
    color: #333333;
}

/* --- Lưới ngày tháng --- */
QCalendarWidget QTableView {
    background-color: #ffffff;
    border: none;
    selection-background-color: #0078d7; /* Màu nền khi chọn */
}

/* --- Các ô ngày --- */
QCalendarWidget QTableView::item {
    border-radius: 15px; /* Bo tròn mạnh để tạo hình tròn */
    background-color: transparent;
    color: #333;
}

QCalendarWidget QTableView::item:hover {
    background-color: #f0f0f0;
}

QCalendarWidget QTableView::item:selected {
    background-color: #0078d7;
    color: white;
}

/* --- Tiêu đề các thứ trong tuần (M, T, W...) --- */
QCalendarWidget QHeaderView::section {
    background-color: #ffffff;
    border: none;
    padding: 8px 0;
    font-weight: bold;
    color: #0078d7;
    text-transform: uppercase;
}

/* -------------------------------
   DIALOG TẠO SỰ KIỆN (EventDialog)
-------------------------------- */
QDialog#EventDialog {
    background-color: #ffffff;
    color: #333333;
}

/* --- Nhãn (Tiêu đề, Bắt đầu...) --- */
EventDialog QLabel {
    font-size: 9pt;
    color: #606060;
    padding-top: 5px;
}

/* --- Các ô nhập liệu (Style Gạch chân hiện đại) --- */
EventDialog QLineEdit,
EventDialog QDateEdit,
EventDialog QComboBox {
    font-size: 10pt;
    padding: 8px 2px; /* Tăng padding cho thoáng hơn */
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #dcdcdc; /* Style gạch chân */
    color: #222222;
}

EventDialog QLineEdit:focus,
EventDialog QDateEdit:focus,
EventDialog QComboBox:focus {
    border-bottom: 2px solid #0078d7; /* Viền xanh khi được chọn */
}

/* --- Nút Pull-down cho ComboBox và DateEdit --- */
EventDialog QDateEdit,
EventDialog QComboBox {
    padding-right: 25px; /* Thêm khoảng trống để chứa mũi tên */
}

EventDialog QDateEdit::down-arrow,
EventDialog QComboBox::down-arrow {
    image: url(:/resource/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

EventDialog QDateEdit::drop-down,
EventDialog QComboBox::drop-down {
    border: none;
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 25px; /* Tăng chiều rộng vùng bấm */
    right: 2px;
}

EventDialog QDateEdit::drop-down:hover,
EventDialog QComboBox::drop-down:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}


/* --- Nút OK và Cancel --- */
/* ... (phần style nút OK/Cancel giữ nguyên) ... */


/* --- Nút OK và Cancel --- */
EventDialog QPushButton {
    min-height: 28px;
    min-width: 80px;
}

/* Nút OK - Nút chính */
QPushButton#okButton {
    background-color: #0078d7;
    color: white;
    font-weight: bold;
    border: 1px solid #0078d7;
    border-radius: 4px;
}
QPushButton#okButton:hover {
    background-color: #1085e3;
}
QPushButton#okButton:pressed {
    background-color: #005a9e;
}

/* Nút Cancel - Nút phụ */
QPushButton#cancelButton {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}
QPushButton#cancelButton:hover {
    background-color: #e0e0e0;
}
QPushButton#cancelButton:pressed {
    background-color: #d0d0d0;
}

/* =====================================================
   STYLE CẬP NHẬT CHO SETTINGS DIALOG (MỚI)
===================================================== */

QDialog#SettingsDialog {
    background-color: #ffffff; /* Nền trắng */
    color: #333333;           /* Chữ màu tối (quan trọng khi ở Dark Mode) */
}

/* Đảm bảo các widget con cũng có màu chữ đúng */
QDialog#SettingsDialog QLabel,
QDialog#SettingsDialog QCheckBox,
QDialog#SettingsDialog QRadioButton,
QDialog#SettingsDialog QGroupBox {
    color: #333333;
}

/* =====================================================
   STYLE CHUNG CHO CÁC SIDE PANELS
===================================================== */

/* --- CÁC PANEL BÊN PHẢI --- */
#sidePanel {
    background-color: rgba(248, 249, 250, 0.88); /* Nền xám nhạt mờ 88% */
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: #333333;
}
#sidePanelTitleBar {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

#sidePanelTitle {
    font-size: 14pt;
    font-weight: 600;
    color: #212529;
    background: transparent;
    border: none;
}

/* Nút đóng chung */
#sidePanelCloseButton {
    font-family: "Segoe UI Symbol", sans-serif; /* Font icon chuẩn */
    font-size: 12px;
    font-weight: normal;
    color: #666666;
    background: transparent;
    border: 1px solid transparent; /* Viền trong suốt để giữ kích thước */
    padding: 5px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 4px;
}

#sidePanelCloseButton:hover {
    background-color: #e5e5e5;
    color: #1a1a1a;
}

#btnCloseHelp:pressed, #btnCloseTips:pressed {
    background-color: #d1d1d1;
}


/* -------------------------------
   NỘI DUNG CUỘN CHUNG
-------------------------------- */
#sidePanelScrollArea {
    border: none;
    background: transparent;
}

/* Khung chứa nội dung (QGroupBox) */
#sidePanel QGroupBox {
    background-color: #ffffff; /* Nền trắng tinh */
    border: 1px solid #e1e1e1; /* Viền xám nhạt */
    border-radius: 0px; /* Góc vuông, đặc trưng của Outlook */
    margin: 0px 0px 15px 0px; /* Không có margin trái/phải */
    padding: 15px; /* Tăng padding cho thoáng */
    font-family: "Segoe UI", sans-serif;
    color: #333333;
}

/* 1. Ép buộc TẤT CẢ các QLabel bên trong #sidePanel phải có màu đen */
#sidePanel QLabel {
    color: #333333;
    background-color: transparent; /* Quan trọng: để nền của label trong suốt */
}

/* 2. Đảm bảo các nút Radio/Checkbox bên trong cũng có màu đúng */
#sidePanel QRadioButton,
#sidePanel QCheckBox {
    color: #333333;
}

/* 3. Khôi phục màu xanh cho TIÊU ĐỀ của QGroupBox (vì nó cũng là QLabel) */
/* Chúng ta cần quy tắc này mạnh hơn quy tắc (#sidePanel QLabel) ở trên */
#sidePanel QGroupBox::title {
    color: #005a9e; /* */
    font-weight: 600;
    font-size: 11pt;
}

/* Tiêu đề của khung nội dung */
#sidePanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 0 10px 0; /* Chỉ có padding dưới để tạo khoảng cách */
    left: 0px;
    top: -2px;
    color: #005a9e; /* MÀU XANH DƯƠNG ĐẬM CỦA OUTLOOK */
    font-weight: 600;
    font-size: 11pt;
}

/* Style cho nút Submit trong Support Panel */
#submitButton {
    background-color: #0078d7; /* Màu xanh dương chủ đạo */
    color: #0078d7;
    font-weight: 600;
    border: 1px solid #005a9e;
    border-radius: 4px;
    padding: 8px 20px;
}

#submitButton:hover {
    background-color: #005a9e;
}

#submitButton:pressed {
    background-color: #004578;
}

/* --- SIDEBAR BÊN TRÁI --- */
#sidebarCalendar {
    background-color: rgba(252, 252, 252, 0.85); /* Nền trắng mờ 85% */
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: #333333;
}

/* --- LỊCH CHÍNH (VIEWPORT) --- */
/* Làm cho nền của lịch chính trong suốt để thấy ảnh nền */
#mainCalendarView {
    background: transparent;
    border: none;
}

/* =====================================================
   STYLE NỀN XÁM CHO LỊCH
===================================================== */

/* Nền xám cho thanh thứ ngày, cột giờ, và góc trên bên trái */
#dayHeaderWidget, #timeRulerWidget, #calendarCornerWidget {
    background-color: #f5f5f5; /* Màu xám nhạt của Outlook */
    border: none; /* Bỏ các đường viền mặc định không cần thiết */
    color: #333333;
}

/* Nền xám cho thanh trạng thái ở dưới cùng */
QStatusBar#statusbar {
    background-color: #f5f5f5;
    border-top: 1px solid #e1e1e1; /* Thêm đường kẻ phân cách tinh tế */
}

/* Nền mặc định cho lịch chính (màu xám đục) */
#mainCalendarView {
    background-color: #f5f5f5; /* Màu xám nhạt của Outlook */
    border: none;
}

/* Khi lịch có thuộc tính "transparent" là true, làm nó bán trong suốt */
#mainCalendarView[transparent="true"] {
    /* Nền trắng bán trong suốt (85%), giống hiệu ứng Mica/Acrylic */
    background-color: rgba(252, 252, 252, 0.85);
}

/* =====================================================
   PHẦN TO-DO LIST (BÊN TRÁI) - (Theme Sáng)
===================================================== */

/* --- SIDEBAR BÊN TRÁI --- */
#sidebarCalendar {
    background-color: rgba(252, 252, 252, 0.85); /* Nền trắng mờ 85% */
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: #333333;
}

/* --- LỊCH NHỎ (Bên trong Sidebar - Theme Sáng) --- */
/* (Style này là BẮT BUỘC để ghi đè theme tối hệ thống) */
#sidebarCalendar QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    color: #333333;
}
#sidebarCalendar QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
}
#sidebarCalendar QCalendarWidget QToolButton {
    color: #333;
    background-color: transparent;
}
#sidebarCalendar QCalendarWidget QToolButton:hover {
    background-color: #f0f0f0;
}
#sidebarCalendar QCalendarWidget QTableView {
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #0078d7;
}
#sidebarCalendar QCalendarWidget QTableView::item {
    color: #33333F;
}
#sidebarCalendar QCalendarWidget QTableView::item:hover {
    background-color: #f0f0f0;
}
#sidebarCalendar QCalendarWidget QTableView::item:selected {
    background-color: #0078d7;
    color: white;
}
#sidebarCalendar QCalendarWidget QHeaderView::section {
    background-color: #ffffff;
    color: #0078d7;
}

/* --- Tiêu đề Ghi chú (Chữ tối) --- */
#sidebarCalendar QLabel {
    color: #333333;
}

/* --- Ô nhập liệu --- */
#noteInput {
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    padding: 6px 2px;
    border-radius: 0;
    font-size: 10pt;
    color: #222222; /* Chữ tối */
}
#noteInput:focus {
    border-bottom: 2px solid #0078d7;
}

/* --- Nút thêm "+" --- */
/* (Style nút này không đổi) */
#btnAddNote {
    background-color: #0078d7;
    color: white;
    font-size: 16pt;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
    padding-bottom: 10px;
}
#btnAddNote:hover {
    background-color: #0094ff;
}
#btnAddNote:pressed {
    background-color: #005fa3;
}


/* --- Danh sách công việc --- */
#todoList {
    background: transparent;
    border: none;
    color: #333333; /* Chữ tối */
}
#todoList::item {
    background-color: #f7f7f7; /* Nền item sáng */
    border-bottom: 1px solid #e0e0e0;
    color: #333333; /* Chữ tối */
}
#todoList::item:hover {
    background-color: #e6f2ff;
}

/* --- Checkbox trong danh sách --- */
#todoList QCheckBox {
    font-size: 10pt;
    color: #333333; /* Chữ tối */
}
#todoList QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px; /* Bo tròn indicator */
    border: 1px solid #999;
    background-color: #ffffff; /* Nền trắng */
}
#todoList QCheckBox::indicator:hover {
    border: 1px solid #0078d7;
}

/* --- Nút xóa "x" trong danh sách --- */
#btnDeleteTodo {
    font-family: "Arial", sans-serif;
    font-size: 16pt;
    font-weight: normal;
    background: transparent;
    color: #aaa;
    border: none;
    border-radius: 11px;
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
    opacity: 0.5;
}
#btnDeleteTodo:hover {
    background-color: #ffdddd;
    color: #d32f2f;
    opacity: 1;
}

/* --- Style cho công việc ĐÃ HOÀN THÀNH (true) --- */
#todoItemContainer[completed="true"] {
    background-color: #f0f0f0; /* Nền chuyển sang màu xám rất nhạt */
}

#todoItemContainer[completed="true"] QCheckBox {
    color: #999; /* Chữ chuyển sang màu xám, tạo cảm giác mờ đi */
}

/* --- Style cho checkbox ĐÃ HOÀN THÀNH (true) --- */
/* (Quy tắc này tôi đã thêm ở bước trước, giữ nguyên) */
#todoList QCheckBox::indicator:checked {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    image: url(:/resource/icons/check-green.png);
}
#todoList QCheckBox::indicator:checked:hover {
    background-color: #e0e0e0;
    border: 1px solid #0078d7;
}

/* =====================================================
   STYLE NỀN CHO CÁC VIEW LỊCH KHÁC NHAU
===================================================== */

/* --- Nền mặc định (Trắng đục) --- */
/* Các ô trong View Tháng */
#monthViewWidget DayCellWidget {
    background-color: #ffffff;
    color: #222222;
}
/* Các ô trong TKB (Tiết và Buổi) */
#timetableViewWidget TimetableSlotWidget,
#sessionViewWidget TimetableSlotWidget {
    background-color: #ffffff;
    color: #222222;
}
/* Các header (Tên tiết, Tên buổi) trong TKB */
#timetableViewWidget QLabel,
#sessionViewWidget QLabel {
    background-color: #f5f5f5;
    color: #333333;
}

/* --- Nền trong suốt (Mica) --- */
/* Khi parent có [transparent="true"] */
#monthViewWidget[transparent="true"] DayCellWidget {
    background-color: rgba(252, 252, 252, 0.85);
}
#timetableViewWidget[transparent="true"] TimetableSlotWidget,
#sessionViewWidget[transparent="true"] TimetableSlotWidget {
    background-color: rgba(252, 252, 252, 0.85);
}
#timetableViewWidget[transparent="true"] QLabel,
#sessionViewWidget[transparent="true"] QLabel {
    background-color: rgba(245, 245, 245, 0.85); /* Xám mờ */
}

/* =====================================================
   STYLE CẬP NHẬT CHO EVENT DIALOG
===================================================== */

/* --- Style cho ô Mô tả (QTextEdit) --- */
EventDialog QTextEdit {
    font-size: 10pt;
    padding: 6px; /* Padding 4 cạnh */
    background-color: transparent;
    border: 1px solid #dcdcdc; /* Cho TextEdit viền 4 cạnh */
    border-radius: 4px;
    color: #222222;
}

EventDialog QTextEdit:focus {
    border: 1px solid #0078d7;
    /* Ghi đè style gạch chân, dùng viền 4 cạnh */
    border-bottom: 2px solid #0078d7;
}

/* --- Nút chọn màu --- */
EventDialog QPushButton#colorButton {
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 4px;
    text-align: left; /* Căn lề trái mã màu */
}
EventDialog QPushButton#colorButton:hover {
    border: 2px solid #0078d7; /* Hiệu ứng hover rõ rệt hơn */
}

/* --- Khung lặp lại --- */
QWidget#recurrenceWidget {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 10px 10px 10px 15px; /* Thêm lề trong */
    color: #333333;
}

/* Reset style cho các label bên trong khung lặp lại */
QWidget#recurrenceWidget QLabel {
    font-size: 9pt;
    color: #606060;
    padding-top: 0px; /* Reset padding của label trong form */
}

/* =====================================================
   STYLE CHO COMBOBOX DROP-DOWN (PULL DOWN)
===================================================== */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    color: #222222;
    selection-background-color: #0078d7;
    selection-color: white;
    outline: 0px; /* Bỏ viền focus */
    padding: 2px;
}

QComboBox QAbstractItemView::item {
     padding: 6px 12px;
     background-color: #d9d9d9;
     color: #222222;
}

QComboBox QAbstractItemView::item:hover {
     background-color: #f0f0f0; /* Giống QMenu */
     color: #111111;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d7; /* Giống QCalendarWidget */
    color: white;
}

/* =====================================================
   STYLE CHO DIALOG THÔNG BÁO (QMessageBox)
===================================================== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333; /* Đặt màu chữ tối để đọc được trên nền trắng */
    background-color: transparent;
}

/* Style cho các nút (OK, Cancel, Yes, No) bên trong QMessageBox */
QMessageBox QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #f6f7fa, stop:1 #e0e1e5);
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
    color: #222222;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #e9eaf0, stop:1 #d6d7db);
}

QMessageBox QPushButton:pressed {
    background-color: #cccccc;
    border-color: #999999;
}

/* =====================================================
   STYLE CHO CHECKBOX VÀ RADIO BUTTON (FIX DARK MODE)
===================================================== */
/* Quy tắc này đặt nền trắng cho HỘP CHỌN (indicator)
   của checkbox và radio button trên toàn ứng dụng.
*/
QCheckBox::indicator,
QRadioButton::indicator {
    background-color: #ffffff;
    border: 1px solid #999999; /* Thêm border để thấy rõ */
    width: 14px;
    height: 14px;
}

/* Ghi đè lại style bo góc đã có trong file của bạn */
QCheckBox::indicator {
    border-radius: 3px;
}
QRadioButton::indicator {
    border-radius: 8px; /* Bo tròn cho radio */
}

/* Hiệu ứng khi hover */
QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #0078d7;
}

/* Style khi được CHỌN (checked)
   Ghi đè lại nền trắng thành nền xanh.
*/
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #0078d7;
    border: 1px solid #0078d7;
}

/* Icon tick cho QCheckBox (Lấy từ style QMenu::indicator:checked của bạn) */
QCheckBox::indicator:checked {
    image: url(:/resource/icons/tick.png);
    background-color: #0078d7;
}
/* (Qt sẽ tự xử lý chấm tròn cho RadioButton) */


/* =====================================================
   STYLE CHO DIALOG CHỌN MÀU (QColorDialog)
===================================================== */
QColorDialog {
    background-color: #ffffff;
}

/* Đảm bảo tất cả chữ/nhãn và ô nhập liệu bên trong có màu tối */
QColorDialog QLabel,
QColorDialog QLineEdit,
QColorDialog QSpinBox {
    color: #333333;
    background-color: transparent;
}

/* Style cho các nút (OK, Cancel) bên trong QColorDialog */
QColorDialog QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #f6f7fa, stop:1 #e0e1e5);
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
    color: #222222;
    min-width: 80px;
}

QColorDialog QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #e9eaf0, stop:1 #d6d7db);
}

QColorDialog QPushButton:pressed {
    background-color: #cccccc;
    border-color: #999999;
}
