<RCC>
    <qresource prefix="/">
        <file>resource/style.qss</file>
        <file>resource/images/background1.jpg</file>
        <file>resource/images/background2.jpg</file>
        <file>resource/images/background3.jpg</file>
        <file>resource/icons/7days.png</file>
        <file>resource/icons/app_icon.png</file>
        <file>resource/icons/blue_tag.png</file>
        <file>resource/icons/calendar.png</file>
        <file>resource/icons/calendarEvent.png</file>
        <file>resource/icons/check-green.png</file>
        <file>resource/icons/day.png</file>
        <file>resource/icons/diagnostics.png</file>
        <file>resource/icons/down-arrow.png</file>
        <file>resource/icons/feedback.png</file>
        <file>resource/icons/filter.png</file>
        <file>resource/icons/github.png</file>
        <file>resource/icons/green_tag.png</file>
        <file>resource/icons/lightbulb.png</file>
        <file>resource/icons/menu.png</file>
        <file>resource/icons/message.png</file>
        <file>resource/icons/mobile.png</file>
        <file>resource/icons/month.png</file>
        <file>resource/icons/orange_tag.png</file>
        <file>resource/icons/printer.png</file>
        <file>resource/icons/purple_tag.png</file>
        <file>resource/icons/question.png</file>
        <file>resource/icons/red_tag.png</file>
        <file>resource/icons/save.png</file>
        <file>resource/icons/setting.png</file>
        <file>resource/icons/smile.png</file>
        <file>resource/icons/split.png</file>
        <file>resource/icons/support.png</file>
        <file>resource/icons/tick.png</file>
        <file>resource/icons/timeScale.png</file>
        <file>resource/icons/week.png</file>
        <file>resource/icons/workWeek.png</file>
        <file>resource/icons/yellow_tag.png</file>
    </qresource>
</RCC>
